{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 15,
  "lineage": "5464e33f-25c2-6405-a5c0-6d92cb9ca076",
  "outputs": {
    "access_key_id": {
      "value": "AKIAVA5YKTOCITSPBFUA",
      "type": "string",
      "sensitive": true
    },
    "secret_access_key": {
      "value": "Evo/Zf5aPWmqfRto3kAStgvfaQ+c80nwc7xC0QEE",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "sns_rds_user_access_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_date": "2024-12-04T07:16:40Z",
            "encrypted_secret": null,
            "encrypted_ses_smtp_password_v4": null,
            "id": "AKIAVA5YKTOCITSPBFUA",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "Evo/Zf5aPWmqfRto3kAStgvfaQ+c80nwc7xC0QEE",
            "ses_smtp_password_v4": "BEnjDXjE4Ef9+XuxMYwyuDbSZr8lvOwrAp/mcREtFbss",
            "status": "Active",
            "user": "sns-rds-user"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ses_smtp_password_v4"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.sns_rds_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "sns_rds_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::345594567556:user/sns-rds-user",
            "force_destroy": true,
            "id": "sns-rds-user",
            "name": "sns-rds-user",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAVA5YKTOCHJOYBJXYB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "rds_full_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sns-rds-user-20241204071639596400000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonRDSFullAccess",
            "user": "sns-rds-user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.sns_rds_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "sns_full_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sns-rds-user-20241204071640524600000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSNSFullAccess",
            "user": "sns-rds-user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.sns_rds_user"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
